*{
    z-index: 3;
}
body{
    height: 100%;
}
.container-fluid{
    height: 100%;
    padding: 0%;
    margin: 0%;
   
}
.tab-pane{
    border: 0px;
    width: 100%;
    height: 100%;
}
.clearfix img{
    border-radius: 75%;
}

.meter {
  
    box-sizing: content-box;
    height: 10px; /* Can be anything */
    position: relative;
    background: #ffffff;
    border-radius: 25px;
    border-color:rgb(78, 21, 183);
    border-style: solid;
    border-width: thin;
    padding: 1px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  .meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(156, 183, 21);
   
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
      inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
  }
  i{
    font-size:20px;
    color:rgb(255, 255, 255);
    padding:3px;
  } 
  .row{
    margin-bottom: 8px;
  }
  #footer{
    margin-bottom: 0px;
    position: fixed;
    height: auto;
    bottom: 0;
    width: 100%;
  }
  #title{
    text-align: center;
    padding: 5px;
    color: #ffffff;
    font-style: italic;
  }
  .tab-content{
    width: 100%;
  }
  #personal-data{
    height: 450px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
  }
  .card{
    height: 100%;
   
  }
ul{
    margin: 20px;
}
li{
    margin: 20px;;
}
.shadow-lg img{
    height: 200px;
}
.shadow-lg{
    height: 100%;
}
span{
    color: cornflowerblue;
}
#carouselExampleCaptions *{
    z-index: 5;
}
.carousel-item{
    z-index: 5;
    height: 400px;
    width: 100%;
    overflow: hidden;
}
.carousel-item img {
    height: 100%;
    width: 100%;
    opacity : 0.4;
}
.carousel-caption{
    color: rgb(14, 14, 102);
    font-size: medium
}
.animation-area {
    z-index: 1;
	background: linear-gradient(to left, #4249a8, #87ba2f);
	width: 100%;
	height: 100%;
}
.box-area {
    z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
